+------+------------------------------+----------------------------+
| Time | Number of times (Out of 500) | Percent of total (rounded) |
+------+------------------------------+----------------------------+
|  11  |              63              |             12             |
|  12  |             125              |             25             |
|  13  |             186              |             37             |
|  14  |             238              |             47             |
|  15  |             288              |             57             |
|  16  |             350              |             70             |
|  17  |             404              |             80             |
|  18  |             454              |             90             |
|  19  |             500              |            100             |
+------+------------------------------+----------------------------+
