+------+------------------------------+----------------------------+
| Time | Number of times (Out of 500) | Percent of total (rounded) |
+------+------------------------------+----------------------------+
|  11  |              52              |             10             |
|  12  |             107              |             21             |
|  13  |             161              |             32             |
|  14  |             222              |             44             |
|  15  |             274              |             54             |
|  16  |             331              |             66             |
|  17  |             386              |             77             |
|  18  |             444              |             88             |
|  19  |             500              |            100             |
+------+------------------------------+----------------------------+
