+------+------------------------------+----------------------------+
| Time | Number of times (Out of 500) | Percent of total (rounded) |
+------+------------------------------+----------------------------+
|  11  |              54              |             10             |
|  12  |             101              |             20             |
|  13  |             160              |             32             |
|  14  |             214              |             42             |
|  15  |             271              |             54             |
|  16  |             307              |             61             |
|  17  |             374              |             74             |
|  18  |             433              |             86             |
|  19  |             500              |            100             |
+------+------------------------------+----------------------------+
