+------+------------------------------+----------------------------+----------+
| Time | Number of times (Out of 500) | Percent of total (rounded) | Estimate |
+------+------------------------------+----------------------------+----------+
|  11  |              54              |             10             |          |
|  12  |             110              |             22             |          |
|  13  |             144              |             28             |          |
|  14  |             209              |             41             |    X     |
|  15  |             275              |             55             |          |
|  16  |             327              |             65             |          |
|  17  |             391              |             78             |          |
|  18  |             444              |             88             |          |
|  19  |             500              |            100             |          |
+------+------------------------------+----------------------------+----------+
