+------+-------------------------------+----------------------------+----------+
| Time | Number of times (Out of 5000) | Percent of total (rounded) | Estimate |
+------+-------------------------------+----------------------------+----------+
|  11  |              548              |             10             |          |
|  12  |              1121             |             22             |          |
|  13  |              1687             |             33             |          |
|  14  |              2257             |             45             |    X     |
|  15  |              2781             |             55             |          |
|  16  |              3324             |             66             |          |
|  17  |              3859             |             77             |          |
|  18  |              4450             |             89             |          |
|  19  |              5000             |            100             |          |
+------+-------------------------------+----------------------------+----------+
