+------+------------------------------+----------------------------+
| Time | Number of times (Out of 500) | Percent of total (rounded) |
+------+------------------------------+----------------------------+
|  11  |              64              |             12             |
|  12  |             114              |             22             |
|  13  |             167              |             33             |
|  14  |             224              |             44             |
|  15  |             274              |             54             |
|  16  |             334              |             66             |
|  17  |             388              |             77             |
|  18  |             452              |             90             |
|  19  |             500              |            100             |
+------+------------------------------+----------------------------+
