.. DAP403 - Monte Carlo Simulation documentation master file, created by
   sphinx-quickstart on Tue Feb 21 16:29:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DAP403 - Monte Carlo Simulation's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

montecarlo.py
=============
.. automodule:: src.montecarlo
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
